log4j.rootLogger=info,sysoinfo,fileinfo

#log4j.logger.com.bbs=all
log4j.logger.com.rd=info
#log4j.logger.com.rongdu=info
log4j.logger.httpclient.wire=info
log4j.logger.org.apache.http.wire=info
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=info
log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=info

log4j.appender.sysoinfo=org.apache.log4j.ConsoleAppender
log4j.appender.sysoinfo.Target=System.out
log4j.appender.sysoinfo.layout=org.apache.log4j.PatternLayout
log4j.appender.sysoinfo.layout.ConversionPattern=[%d{HH:mm:ss.SSS}][%-5p][%c-%L]-%m%n

log4j.appender.fileinfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileinfo.File=D:/LOG/p2p0410.log
log4j.appender.fileinfo.layout=org.apache.log4j.PatternLayout
log4j.appender.fileinfo.layout.ConversionPattern=[%d{HH\:mm\:ss.SSS}][%-5p][%c-%L]-%m%n